~%2FBGC%20SNA%2FBGC%20Complete.R="8A3B016E"
~%2FBGC%20SNA%2FBGC%20STERGM.R="71C21E2D"
~%2FBGC%20SNA%2FBGC%20Sienawhole.R="834F3847"
~%2FBGC%20SNA%2FBGC%20TERGM.R="2287AC67"
~%2FBGC%20SNA%2FBGC%20Time%201.R="C724E52A"
~%2FGitHub%2FTprochnow.com%2Fconfig%2F_default%2Fconfig.toml="3E95BF04"
~%2FGitHub%2FTprochnow.com%2Fconfig%2F_default%2Fmenus.toml="84C02F40"
~%2FGitHub%2FTprochnow.com%2Fconfig%2F_default%2Fparams.toml="A2DD65A8"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="71503E95"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fadvanced%2F_index.md="B64562FB"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fadvanced%2Fexample1.md="5450BBF1"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fintro%2F_index.md="FD226FD1"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fintro%2Fexample1.md="C528EFB9"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fintro%2Fexample2.md="EB73005E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fintro%2Fhypothesis.md="EC1E05E9"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fcourses%2Fintro%2Fresearchqs.md="D2F3774F"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fabout.md="C0D8947A"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fexperience.md="EB38AE32"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Ffeatured.md="7F8735E9"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Findex.md="E78FC078"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fpeople.md="B92186D2"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fprojects.md="542282FB"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fpublications.md="F1BE9DAF"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fhome%2Fskills.md="DB3F365E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fproject%2FBGC%2Findex.md="D89A519"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fproject%2Fcdcscan%2Findex.md="F1FEC65A"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fproject%2Fophcc%2Findex.md="D9BD42F6"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2FHIVhousing%2Findex.md="CD4A5867"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2FOnlineMM%2Findex.md="7F4391C9"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2FPASMAP%2Findex.md="4B35DF7F"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2FTwittersna%2Findex.md="A50D73BF"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Faahbsna%2Findex.md="AC2503CB"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Faidshousingcs%2Findex.md="C6873717"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fbgcsexdifs%2Findex.md="8382F073"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fbgcteams%2Findex.md="FFC610AC"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fburnout%2Findex.md="2BF9AC21"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcha%2Findex.md="E3D4F9C"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fchurches%2Findex.md="65F4DE32"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcoalitionsna%2Findex.md="C42F02E3"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcollegegroupex%2Findex.md="F9D838FE"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcollegeipv%2Findex.md="D999564B"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fconcurrent%2Findex.md="7B3A6B9E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcrchbr%2Findex.md="5B43AA59"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fcrossfitpreftol%2Findex.md="2963F570"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fhigheredeval%2Findex.md="1B434BBC"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fonlineassociation%2Findex.md="991DE8C5"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fonlinestructure%2Findex.md="EF006FAB"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fpapabaselinesna%2Findex.md="6D791281"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fperception%2Findex.md="3C0E2C38"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fpslit%2Findex.md="8F881868"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fpspa%2Findex.md="C754153C"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fpstarget%2Findex.md="E05A8158"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fsibbarriers%2Findex.md="61E0527E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fskillsna%2Findex.md="20AB34A5"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fsnabarriers%2Findex.md="9F40DE0B"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fsnabd%2Findex.md="D3E573F0"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fsnalit%2Findex.md="E148C60E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fsoparcmeth%2Findex.md="5FC93E07"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fspusfcurriculum%2Findex.md="94F253B3"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Fpublication%2Fstxchildbaselinesna%2Findex.md="60682F8E"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FAAHBFB.md="A9924251"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FAAHBFB2021.md="ADD19BDB"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FAAHBonline.md="AB452303"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FALCBGC2021.md="E354A50A"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FALCdis2021.md="DADF0C5"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FALCsib.md="76A61DC4"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FAPHABGC.md="F90E3C63"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FAPHACBL.md="51995E0F"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FNASN2021.md="8C769BFE"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FSBMBGC.md="F0FF53C6"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FSBMBGC2021.md="C32EBD38"
~%2FGitHub%2FTprochnow.com%2Fcontent%2Ftalk%2FSunbelt2020.md="429BC19B"
~%2FGitHub%2Facademic-kickstart2%2FLICENSE.md="80C05EBE"
~%2FGitHub%2Facademic-kickstart2%2FREADME.md="C1F6BF53"
~%2FGitHub%2Facademic-kickstart2%2Fconfig%2F_default%2Fconfig.toml="F720C1BC"
~%2FGitHub%2Facademic-kickstart2%2Fconfig%2F_default%2Fmenus.toml="CBAAD80A"
~%2FGitHub%2Facademic-kickstart2%2Fconfig%2F_default%2Fparams.toml="41AA22F6"
~%2FGitHub%2Facademic-kickstart2%2Fconfig.toml="5443BF3B"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="EEB10BA6"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2F_index.md="2DBC2D64"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fadvanced%2F_index.md="F1BE9B87"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fadvanced%2Fexample1.md="389320EF"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fadvanced%2Fexample2.md="A11804BE"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Findex.md="20D2B94B"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2F_index.md="F8F6D55B"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fdatacollection.md="FF10FEF7"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fdebrief.md="79475E07"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fexample1.md="E24666D2"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fexample2.md="42BFA63"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Ffeedback.md="64F55807"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fgroupcase.md="35D08F95"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fhypothesis.md="FAEE0B8E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fintro%2Fresearchqs.md="C26326E5"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2FintroSNA%2F_index.md="4B3EFDE5"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2FintroSNA%2Findex.md="E89CC582"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2FintroSNA%2Fintro1.md="21BD378A"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2FintroSNA%2Fintro2.md="8306B04C"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2F1gettingstarted.md="5842FF43"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2F2quickinstall.md="67BF8CF6"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2F_index.md="D182B6D8"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample1.md="CEC91793"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample10.md="879AAE16"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample11.md="410D555E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample12.md="6FADCF12"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample2.md="89F78D8E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample3.md="CCB80BD"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample4.md="9ADE2EA7"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample5.md="8257DBF9"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample6.md="BC1EF16E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample7.md="878CBD39"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample8.md="1BA587A0"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fcourses%2Fwebsite%2Fexample9.md="2FE8C802"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fabout.md="D5631A7F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fcontact.md="8A034BE5"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fdemo.md="DB86297"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Ffeatured.md="1AB96D89"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fhero.md="61B800B0"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Findex.md="2E6FEB7C"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fpeople.md="3162D26E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fposts.md="F19004C3"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fprojects.md="27FFE163"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fpublications.md="B3D08806"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Fslider.md="864D6C6F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Ftags.md="34BFB727"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fhome%2Ftalks.md="6497459D"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpost%2F_index.md="BD661583"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FBGC%2Findex.md="B8ED4600"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FBGC.md="312FC2EB"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FCPS.md="C8F2CB23"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FOPHCC%2Findex.md="94075F6E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FOPHCC.md="E34600DF"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FRPS%2Findex.md="C3EFD699"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FRPS.md="15C22B87"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FSPRINT.md="12392F48"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FSPUSF%2Findex.md="632DF309"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2FSPUSF.md="9329A7C6"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2F_index.md="176AD2F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fproject%2Fonlinegaming%2Findex.md="2BAB0DB3"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Faahbsna%2Findex.md="A90A253B"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fcha%2Findex.md="90E063DB"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fchurches%2Findex.md="6223B8A"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fcollegegroupex%2Findex.md="2C8EE802"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fcrchbr%2Findex.md="5041B2B8"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fhigheredeval%2Findex.md="849009C6"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fonlineassociation%2Findex.md="EC2A532A"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fonlinestructure%2Findex.md="1A282A67"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fpslit%2Findex.md="FC6EEBAC"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fpslit.md="D4618AA6"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fpspa%2Findex.md="EC8D96D9"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsibbarriers%2Findex.md="7385A1FF"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsibbarriers.md="52769775"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsnabarriers%2Findex.md="3EFF19F9"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsnabd%2Findex.md="1F87CBD2"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsnabd.md="E0891B7E"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsnalit%2Findex.md="B2F1A6D5"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsoparcmeth%2Findex.md="C46E3906"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Fpublication%2Fsoparcmeth.md="C3ED63D7"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FAAHBBGC.md="ABC87C2A"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FAAHBMyMovez.md="1D7753B3"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FAAHBonline.md="8F801931"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCBGC1.md="613B7116"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCBGC2.md="63C797D3"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCconcurrentplay.md="8A060A94"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALChealthcoalition.md="C8B018C7"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCsib.md="B75C66DB"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCsoparc1.md="D80B2661"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCsoparc2.md="625547F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FALCspusfcurriculum.md="655F27E2"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FBDAAHB.md="F84F854F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FBOAAHB="DE14915F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FBOAAHB.md="DD7457C2"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FNASN2018.md="6B7731B5"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FPCSPUSF.md="3359653C"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FPCbgc.md="4F5D2190"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FSBMBGC.md="28B10B8F"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FSBMOnline.md="6E0D8D40"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FSNALIT.md="74D94A92"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FSunbelt2020.md="A54A7516"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2FTwitter.md="B174B0F9"
~%2FGitHub%2Facademic-kickstart2%2Fcontent%2Ftalk%2F_index.md="718EE113"
~%2FGitHub%2Facademic-kickstart2%2Fdata%2Fpage_sharer.toml="FDEA37FA"
~%2FGitHub%2Facademic-kickstart2%2Fnetlify.toml="94A32099"
~%2FGitHub%2Facademic-kickstart2%2Fpublic%2Fcourses%2Findex.html="ABB64092"
~%2FGitHub%2Facademic-kickstart2%2Fpublic%2Fcourses%2Findex.xml="31353E00"
~%2FGitHub%2Facademic-kickstart2%2Fpublic%2Fproject%2Fspusf%2Findex.html="BBC19FB0"
~%2FGitHub%2Facademic-kickstart2%2Fpublic%2Fsite.webmanifest="7C82726B"
~%2FGitHub%2Facademic-kickstart2%2Fpublic%2Fsitemap.xml="D7FDB824"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Farchetypes%2Fpost%2Findex.md="D7C026B3"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Farchetypes%2Fproject%2Findex.md="D5E60843"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Farchetypes%2Ftalk%2Findex.md="F5035B7D"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fportfolio.html="D6695DB4"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fprojects.html="377DDBCD"
~%2FGitHub%2Facademic-kickstart2%2Fthemes%2Facademic%2Flayouts%2Fproject%2Fsingle.html="3C152078"
