---
title: Hypothesis Testing
linktitle: Hypothesis Testing
toc: true
type: docs
date: "2019-05-05T00:00:00+01:00"
draft: false
menu:
  intro:
    parent: Workshop
    weight: 6

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 6

# url_code = "#"
# url_dataset = "#"
# url_project = "#"
# url_slides = "#"
# url_video = "#"

---

## Key Points

## Slides

<iframe src="https://baylor0-my.sharepoint.com/personal/tyler_prochnow1_baylor_edu/_layouts/15/Doc.aspx?sourcedoc={3d896729-d252-480d-9b01-6e0a3e10ce86}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="350px" height="221px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>

## Data Analysis Tools Used

## Data Sets Used

## Discussion Questions

## Further Reading

